@height : 9vh;

.learningmeme__item {
    text-align: center;
    height: @height;
}

.learningmeme {
    height: 89vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: "input" "question" "image" "translation";

    &__input {
    height: @height;
    
        display: grid;
        grid-template-columns: 1fr 7fr 1fr;
        &--item {
            grid-column-start: 2;
            grid-column-end: 3;
            input {
                height: @height*0.9;
                font-size: @height*0.8;
                text-align: center;
    
                width: 100%
            }
        }
    }
    &__input--container {
        .learningmeme__item();
        grid-area: input;
    }
    
    &__question--container {
        .learningmeme__item();
        grid-area: question;
    }

    &__image--container {
        grid-area: image;
    }

    &__translation--container {
        .learningmeme__item();
        grid-area: translation;
    }
}