@import "../../node_modules/colors/_colors.css";
@height: 8vh;
@total_height: 89vh;
.user__form--cell {
    text-align: center;
    padding-top: 0.5rem;
    font-size: 1.05rem;
}

.user {
    &__container {
        input {
            width: 100%;
            padding-left: 0.3rem;
        }
        button {
            width: 50%;
        }
        height: @total_height;
        display: grid;
        grid-template-columns: auto 20rem auto;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: ". userform ." ". usersettings .";
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(1fr, 4);
        height: 100%;
        &--container {
            grid-area: userform;
        }
        div {
            .user__form--cell();
        }
    }
}