@import "../../node_modules/colors/_colors.css";
@height: 8vh;
.navigation__cell {
    outline: 1px solid var(--green);
    text-align: center;
    height: @height;
    background-color: var(--navy-fifth);
    color: var(--dark-fifth);
    a {
        text-decoration: none;
        color: inherit;
        &:hover {
            color: inherit;
        }
    }
    &:hover {
        color: var(--navy-fifth);
        background-color: var(--dark-fifth);
    }
    span {
        display: inline-block;
        vertical-align: middle;
        line-height: @height;
    }
}

.navigation {
    &__container {
        position: absolute;
        width: 25vw;
        height: auto;
        bottom: 11vh;
        left: 0;
        z-index: 1000;
    }
    display: grid;
    grid-template-columns: 1fr 17fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "... first ..." "... second ..." "... third ...";
    &__item {
        &--first {
            .navigation__cell();
            grid-area: first;
        }
        &--second {
            .navigation__cell();
            grid-area: second;
        }
        &--third {
            .navigation__cell();
            grid-area: third;
        }
    }
}