@import "../../node_modules/colors/_colors.css";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    @media screen and (min-width: 900px) {
        font-size: 18px;
    }
    @media screen and (min-width: 1200px) {
        font-size: 20px;
    }
    overflow: hidden;
    background-color: #b0bec5;
}

body {
    margin: 0;
}

.carrier__item {
    width: 8vw;
    height: 10vh;
}

@language-item-height: 5vh;
@language-container-height: -(7.5*@language-item-height);
.carrier {
    position: absolute;
    top: 90vh;
    width: 100%;
    height: 10vh;
    left: 0;
    display: grid;
    grid-column: repeat(13, 1fr);
    grid-template-areas: "a b c first afterfirst premiddle middle aftermiddle prelast last x y z";
    &__a {
        .carrier__item();
        grid-area: a;
    }
    &__b {
        .carrier__item();
        grid-area: b;
    }
    &__c {
        .carrier__item();
        margin-top: 22%;
        font-size: 50%;
        text-align: center;
        grid-area: c;
    }
    &__first {
        margin-top: 22%;
        .carrier__item();
        grid-area: first;
    }
    &__afterfirst {
        margin-top: 20%;
        .carrier__item();
        grid-area: afterfirst;
    }
    &__premiddle {
        margin-top: 18%;
        .carrier__item();
        grid-area: premiddle;
    }
    &__middle {
        .carrier__item();
        margin-top: 21%;
        grid-area: middle;
    }
    &__aftermiddle {
        margin-top: 20%;
        .carrier__item();
        grid-area: aftermiddle;
    }
    &__x {
        .carrier__item();
        grid-area: x;
    }
    &__y {
        .carrier__item();
        margin-top: 15%;
        font-size: 5vh;
        line-height: 5vh;
        text-decoration: underline;
        text-decoration-color: var(--navy-fifth);
        color: var(--navy);
        grid-area: y;
    }
    &__z {
        .carrier__item();
        grid-area: z;
    }
    &__logo {
        max-width: 10vw;
    }
    svg {
        cursor: pointer;
    }
}

.lang {
    position: relative;
    top: @language-container-height;
    z-index: 9999;
    background: var(--light-second);
    left: 0;
    width: 15vw;
    &__container {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: 1fr;
        text-align: center;
        div {
            cursor: pointer;
            color: var(--darkblue);
            height: @language-item-height;
            line-height: @language-item-height;
            font-size: @language-item-height*0.8;
            outline: 1px solid var(--blue);
        }
    }
    div.active_language {
        background: var(--darkblue);
        color: var(--light-second);
    }
}