@import "../colors";

.carrier {
  &__absolute {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: var(--red-third);
  }

  &__up {
    &--hide {
      display: none;
    }

    &--wrapper {
      @inherit .carrier__absolute;
      top: 0;
    }

    &--logo {
      background-image: url(data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAEBAQEBAQEBAQEBAQEB…DvD/gHw2B4b8AeHvCvhHTRpvhLwroOk/8AEp0Gw+1/YPt999q1O6vLy4ZSSSstEtElskf/2Q==);
      position: absolute;
      top: 0;
      left: 0;
      background-size: cover;
      cursor: pointer;
      border: 1px solid #3b8686;
      border-radius: 5px;
      z-index: 2;
      width: 13vmin;
      height: 13vmin;
    }
  }

  &__down {
    &--wrapper {
      @inherit .carrier__absolute;
      bottom: 0;
    }
  }
}
