@height : 8vh;
@letter_spacing: 0.1em;

.writesentence__item {
    text-align: center;
    height: @height;
}

.writesentence__text {
    padding-top: @height*0.3;
    line-height: @height*0.5;
    font-size: @height*0.5;
    width: 100%;
}

.writesentence {
    height: 89vh;
    width: 100vw;    
    display: grid;
    grid-template-columns: 1fr 9fr 1fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-areas: ". ws_input ." ". ws_question ." ". ws_translation ." ". ws_image .";
    &__input {
        padding-top: @height*0.1;
        &--container {
            .writesentence__item();
            grid-area: ws_input;
        }
        input {
            height: @height*0.7;
            font-size: @height*0.6;
            text-align: center;
            width: 100%
        }
    }
    &__question {
        .writesentence__text();
        color: var(--dark-second);
        letter-spacing: @letter_spacing;
        &--active {
            border: 1px dashed var(--green);
            margin-left: 15px;
            letter-spacing: @letter_spacing;
        }
        &--pending {
            letter-spacing: @letter_spacing;
            padding-left: 15px;
        }
        &--container {
            .writesentence__item();
            width: 100%;            
            grid-area: ws_question;
        }
    }
    &__sentence {
        .writesentence__text();
        color: var(--dark-seventh);
        &--container {
            .writesentence__item();
            width: 100%;                        
            grid-area: ws_sentence;
        }
    }
    &__image {
        &--container {
            grid-area: ws_image;
            text-align: center;
            height: 7*@height;
            width: 100%;
        }
        &--item {
            width: 100%;
            height: 100%;
        }
    }
    &__translation {
        .writesentence__text();
        color: var(--darkblue-seventh);
        &--container {
            .writesentence__item();
            grid-area: ws_translation;
            width: 100%;            
            
        }
    }
}